# Cucumber-Mobile-Automation-Note

./: README.md  pom.xml  qase.config.json  testng.xml
src/main/java/activity/: LoginActivity.java
src/main/java/org/afp/id/: Main.java
src/test/java/features/: Login.feature  Note.feature  Register.feature
src/test/java/runner/: customRunner.java  loginRunner.java  noteRunner.java  registerRunner.java
src/test/java/stepdef/: loginStep.java  noteStep.java  registerStep.java
